FlagsToCheckboxBinding/MainWindow.xaml

<Window x:Class="FlagsToCheckboxBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlagsToCheckboxBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:FlagsToBoolConverter x:Key="FlagsToBoolConverter" x:Shared="False"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Content="Flags"/>
        <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=FlagsToDisplay, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="5,2,0,2" Content="{Binding Description}">
                            <CheckBox.IsChecked>
                                <MultiBinding  Converter="{StaticResource FlagsToBoolConverter}">
                                    <Binding Path="DataContext.Flags" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Mode="TwoWay"/>
                                    <Binding Mode="OneWay"/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                            <CheckBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource FlagsToBoolConverter}">
                                    <Binding Path="DataContext.EnabledFlags" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Mode="OneWay"/>
                                    <Binding Mode="OneWay"/>
                                </MultiBinding>
                            </CheckBox.IsEnabled>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Flags Value"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Path=Flags, UpdateSourceTrigger=LostFocus}"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Enabled Mask"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding Path=EnabledFlags, UpdateSourceTrigger=LostFocus}"/>
    </Grid>
</Window>
